DEBUG 				= 	true
ENV 				= 	development
MONGO_URL			= 	mongodb://localhost:27017/ozekisake_DB
DATABASE			= 	ozekisake_DB
#MONGO_URL			= 	mongodb://anuj1:Anuj3TbYhx8yp@i.devtechnosys.tech:27017/gamenite_social
#DATABASE			= 	gamenite_social
PORT 				= 	9080
#TZ 				= 	'Asia/Kolkata'
TZ 					= 	'US/Eastern'
URL 				= 	'http://localhost'
ANDROID_SERVER_KEY 	= 	'AIzaSyCctFg3yQZbqhOBOodlV4ujjJCr0qiwPJA'
API_HEADER_AUTH_KEY = 	'YUG0HJNYYEEA6W8L'
MAX_EXECUTION_TIME  = 	300000
SOCKET_ENABLE       =   false